<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2025-05-07T07:50:03.766Z" description="" author="Lars Briedis" />
  <ParameterDeclarations>
    <ParameterDeclaration name="__ego_dimensions_length__" parameterType="double" value="0" />
    <ParameterDeclaration name="__ego_dimensions_width__" parameterType="double" value="0" />
    <ParameterDeclaration name="__ego_dimensions_height__" parameterType="double" value="0" />
    <ParameterDeclaration name="__ego_center_x__" parameterType="double" value="0" />
    <ParameterDeclaration name="__ego_center_y__" parameterType="double" value="0" />
    <ParameterDeclaration name="__ego_center_z__" parameterType="double" value="0" />
  </ParameterDeclarations>
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="$(ros2 pkg prefix --share kashiwanoha_map)/map" />
    <TrafficSignals />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="ego">
      <Vehicle name="" vehicleCategory="car" model3d="">
        <BoundingBox>
          <Center x="1.355" y="0" z="1.25" />
          <Dimensions length="4.77" width="1.83" height="2.5" />
        </BoundingBox>
        <Performance maxSpeed="50" maxAcceleration="INF" maxDeceleration="INF" />
        <Axles>
          <FrontAxle maxSteering="0.5236" wheelDiameter="0.78" trackWidth="1.63" positionX="1.385" positionZ="0.39" />
          <RearAxle maxSteering="0.5236" wheelDiameter="0.78" trackWidth="1.63" positionX="0" positionZ="0.39" />
        </Axles>
        <Properties />
      </Vehicle>
      <ObjectController>
        <Controller name="">
          <Properties>
            <Property name="isEgo" value="false" />
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="Npc1">
      <Vehicle name="" vehicleCategory="car" model3d="">
        <BoundingBox>
          <Center x="0" y="0" z="1.25" />
          <Dimensions length="4" width="1.8" height="2.5" />
        </BoundingBox>
        <Performance maxSpeed="50" maxAcceleration="INF" maxDeceleration="INF" />
        <Axles>
          <FrontAxle maxSteering="0.5236" wheelDiameter="0.6" trackWidth="1.8" positionX="2" positionZ="0.3" />
          <RearAxle maxSteering="0.5236" wheelDiameter="0.6" trackWidth="1.8" positionX="0" positionZ="0.3" />
        </Axles>
        <Properties />
      </Vehicle>
      <ObjectController>
        <Controller name="">
          <Properties />
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="Npc4">
      <Vehicle name="" vehicleCategory="car" model3d="">
        <BoundingBox>
          <Center x="0" y="0" z="1.25" />
          <Dimensions length="4" width="1.8" height="2.5" />
        </BoundingBox>
        <Performance maxSpeed="50" maxAcceleration="INF" maxDeceleration="INF" />
        <Axles>
          <FrontAxle maxSteering="0.5236" wheelDiameter="0.6" trackWidth="1.8" positionX="2" positionZ="0.3" />
          <RearAxle maxSteering="0.5236" wheelDiameter="0.6" trackWidth="1.8" positionX="0" positionZ="0.3" />
        </Axles>
        <Properties />
      </Vehicle>
      <ObjectController>
        <Controller name="">
          <Properties />
        </Controller>
      </ObjectController>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="" laneId="34976" s="20.6285" offset="0.1018">
                  <Orientation type="relative" h="0" p="-0.0" r="0" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <RoutingAction>
              <AcquirePositionAction>
                <Position>
                  <LanePosition roadId="" laneId="34579" s="29.0554" offset="-0.2184">
                    <Orientation type="relative" h="0" p="-0.0" r="0" />
                  </LanePosition>
                </Position>
              </AcquirePositionAction>
            </RoutingAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="">
      <Act name="act_act1">
        <ManeuverGroup maximumExecutionCount="1" name="act_act1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc1" />
          </Actors>
          <Maneuver name="">
            <Event name="start_npc1" priority="parallel">
              <Action name="">
                <GlobalAction>
                  <EntityAction entityRef="Npc1">
                    <AddEntityAction>
                      <Position>
                        <LanePosition roadId="" laneId="34408" s="15.6038" offset="0.1648">
                          <Orientation type="relative" h="0" p="-0.0" r="0" />
                        </LanePosition>
                      </Position>
                    </AddEntityAction>
                  </EntityAction>
                </GlobalAction>
              </Action>
              <Action name="">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction>
                      <Position>
                        <LanePosition roadId="" laneId="34621" s="16.902" offset="0.3041">
                          <Orientation type="relative" h="0" p="-0.0" r="0" />
                        </LanePosition>
                      </Position>
                    </AcquirePositionAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="1">
                          <Position>
                            <LanePosition roadId="" laneId="34981" s="6.7975" offset="-0.0988">
                              <Orientation type="relative" h="0" p="-0.0" r="0" />
                            </LanePosition>
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
      <Act name="act_act2">
        <ManeuverGroup maximumExecutionCount="1" name="act_act2">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc4" />
          </Actors>
          <Maneuver name="">
            <Event name="start_npc4" priority="parallel">
              <Action name="">
                <GlobalAction>
                  <EntityAction entityRef="Npc4">
                    <AddEntityAction>
                      <Position>
                        <LanePosition roadId="" laneId="34600" s="32.7722" offset="0.5288">
                          <Orientation type="relative" h="0" p="-0.0" r="0" />
                        </LanePosition>
                      </Position>
                    </AddEntityAction>
                  </EntityAction>
                </GlobalAction>
              </Action>
              <Action name="">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction>
                      <Position>
                        <LanePosition roadId="" laneId="34564" s="13.2025" offset="0.2033">
                          <Orientation type="relative" h="0" p="-0.0" r="0" />
                        </LanePosition>
                      </Position>
                    </AcquirePositionAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="1">
                          <Position>
                            <LanePosition roadId="" laneId="34981" s="6.7975" offset="-0.0988">
                              <Orientation type="relative" h="0" p="-0.0" r="0" />
                            </LanePosition>
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
      <Act name="_EndCondition">
        <ManeuverGroup maximumExecutionCount="1" name="">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="ego" />
          </Actors>
          <Maneuver name="">
            <Event name="" priority="parallel">
              <Action name="">
                <UserDefinedAction>
                  <CustomCommandAction type="exitSuccess" />
                </UserDefinedAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <SpeedCondition rule="greaterThan" value="0.0001" />
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="1">
                          <Position>
                            <LanePosition roadId="" laneId="34579" s="29.0554" offset="-0.2184">
                              <Orientation type="relative" h="0" p="-0.0" r="0" />
                            </LanePosition>
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition value="1" freespace="true" relativeDistanceType="longitudinal" coordinateSystem="lane" rule="lessThan">
                          <Position>
                            <LanePosition roadId="" laneId="34579" s="29.0554" offset="-0.2184">
                              <Orientation type="relative" h="0" p="-0.0" r="0" />
                            </LanePosition>
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="" priority="parallel">
              <Action name="">
                <UserDefinedAction>
                  <CustomCommandAction type="exitFailure" />
                </UserDefinedAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByValueCondition>
                      <SimulationTimeCondition value="60" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
                <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <StandStillCondition duration="60" />
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
                <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <CollisionCondition>
                          <EntityRef entityRef="Npc1" />
                        </CollisionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
                <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <CollisionCondition>
                          <EntityRef entityRef="Npc4" />
                        </CollisionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger />
  </Storyboard>
</OpenSCENARIO>